galnat/ydb/.github/actions/update_changelog/action.yaml
name: "Update Changelog"

description: "Custom action to update changelog based on input parameters."

inputs:
  pr_data:
    description: "List of ids"
    required: true
  changelog_path:
    description: "The value associated with the type."
    required: true
  base_branch:
    description: "The base branch for the changelog update"
    required: true
  suffix:
    description: "Suffix for the changelog update"
    required: true
  token:
    description: "Token to use for git operations"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Store PR data to a temporary file
      shell: bash
      run: |
        echo '${{ inputs.pr_data }}' > pr_data.txt

    - name: Run update_changelog.py
      shell: bash
      run: |
        git config --global github.token ${{ inputs.token }}
        python ${{ github.action_path }}/update_changelog.py pr_data.txt "${{ inputs.changelog_path }}" "${{ inputs.base_branch }}" "${{ inputs.suffix }}"

galnat/ydb/.github/workflows/weekly_update_changelog.yml
- name: Update Changelog
  uses: ./.github/actions/update_changelog 
  env:
    UPDATE_REPO_TOKEN: ${{ secrets.UPDATE_REPO_TOKEN }}
  with:
    pr_data: "${{ needs.gather-prs.outputs.prs }}"
    changelog_path: "./CHANGELOG.md" # RODO: Use the correct path to your CHANGELOG.md file
    base_branch: "${{ github.ref_name }}"
    suffix: "${{ env.suffix }}"